#[allow(dead_code)]
const KEYBINDS: [[KeyCode; 4]; 9] = [ 
  [KeyCode::Key1, KeyCode::Key0, KeyCode::O, KeyCode::K],
  [KeyCode::Key2, KeyCode::Q, KeyCode::P, KeyCode::L],
  [KeyCode::Key3, KeyCode::W, KeyCode::A, KeyCode::Z],
  [KeyCode::Key4, KeyCode::E, KeyCode::S, KeyCode::X],
  [KeyCode::Key5, KeyCode::R, KeyCode::D, KeyCode::C],
  [KeyCode::Key6, KeyCode::T, KeyCode::F, KeyCode::V],
  [KeyCode::Key7, KeyCode::Y, KeyCode::G, KeyCode::B],
  [KeyCode::Key8, KeyCode::U, KeyCode::H, KeyCode::N],
  [KeyCode::Key9, KeyCode::I, KeyCode::J, KeyCode::M],
];

// let y = rng.gen_range(0..3);
      // quick_event_data.index = IVec2::new(x, y);
      // quick_event_data.key = KEYBINDS[x as usize][y as usize];
